{
    "name": "cjdnsencode",
    "description": "parse and serialize the encoding scheme representation in cjdns",
    "version": "0.0.0",
    "license": "GPL-3.0+",
    "dependencies": {
        "buffershift": "~0.0.0"
    },
    "devDependencies": {
        "jshint": "~2.9.1"
    },
    "scripts": {
        "lint": "jshint --verbose --config .jshintrc --exclude-path .jshintignore .",
        "test": "node test"
    }
}
